#MongoDB connection URL
MONGOD_URI = 'mongodb://localhost/spot-users'

#Facebook login credentials
fb_app_id = '2388836791341792'
fb_app_secret = 'b59c3452d10765e1d3116b42faef8af1',

#Google login credentials

google_client_id = '1045573402738-1qbi14qsb1l9a6sl2d2rg7kms6ovg5ai.apps.googleusercontent.com'
google_client_secret = 'RLj09K0fVVbExZYIjJHzcdLh'
